{
  "name": "yosami",
  "bin": "bin/yosami-install",
  "version": "0.0.2",
  "description": "mithril.js based application framework.",
  "repository": "yosami-framework/yosami.git",
  "scripts": {
    "test": "rm -rf ./tmp && mkdir ./tmp && cd ./tmp && ../bin/yosami-install"
  },
  "author": "alfa-jpn",
  "license": "ISC"
}
